<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('【请填写功能名称】列表')" />
    <style type="text/css">
        .json-outter{
            width: 70%;
            height: 90%;
            float: left;
        }

        .json-input{
            width: 100%;
            height: 30rem;
        }

        .tableid-selector{
            float: left;
            width: 10%;
            padding-left: 2%;
        }

        .oper-cls{
            width: 100%;
            float: left;
        }

        .recover-back{
            width: 100%;
            height: 100%;
            z-index: 9999;
            position: fixed;
            display: none;
        }

        .recover-show{
            width: 30%;
            height: 30%;
            margin-left: 35%;
            margin-top: 10%;
            background: #afb7b0;
            opacity: 0.7;
        }

        .close-recover{
            width: 2%;
            height: 5%;
            float: right;
            padding-right: 4%;
        }
    </style>
</head>
<body class="gray-bg">
    <div class="recover-back" id="recover-back">
        <div class="recover-show" id="recover-show">
            <div class="close-recover" id="close-recover">X</div>
            <div class="show-content" id="show-content"></div>
        </div>
    </div>
     <div class="container-div">
        <div class="row">
            <div class="col-sm-12 search-collapse">
                <form id="formId">
                    <div class="select-list">
                        <div class="json-outter">
                            请输入JSON字符串：
                            <textarea class="json-input" id="jsonVal"></textarea>
                        </div>
                        <div class="tableid-selector">
                            请选择tableId：
                            <select id="select-tableId">
                                <option value="1">JgxwCheckAction: 1</option>
                                <option value="2">JgxwForceAction: 2</option>
                                <option value="3">JgxwOtherAction: 3</option>
                                <option value="4">JgxwPunishAction: 4</option>
                            </select>
                        </div>
                        <div class="oper-cls">
                            <a class="btn btn-primary btn-rounded btn-sm" id="commit"><i class="fa fa-search"></i>&nbsp;提交</a>
                            <a class="btn btn-warning btn-rounded btn-sm" id="reset"><i class="fa fa-refresh"></i>&nbsp;重置</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('system:action:edit')}]];
        var removeFlag = [[${@permission.hasPermi('system:action:remove')}]];
        var prefix = ctx + "system/action";

        $(function() {
            $("#commit").click(function () {
                commitJson();
            });
            recoverNoShow();
        });

        function commitJson() {
            var params = $("#jsonVal").val();
            var tableId =$("#select-tableId option:selected").attr("value");
            console.log("json: " + params);
            console.log("table id: " + tableId);

            if(!params){
                alert('请输入json！');
                return;
            }

            $.ajax({
                cache : false,
                type : "POST",
                url : "/data/gbdata/addDataManual",
                data : {
                    jsonVal : params,
                    tableId : tableId
                },
                async : true,
                error : function(request) {
                    $.modal.alertError("系统错误");
                },
                success : function(result) {
                    var message = result.msg;
                    $("#show-content").text(message);
                    $("#recover-back").css('display', 'block');
                    window.setInterval(recoverNoShow(), 1200);
                }
            });
        }

        function recoverNoShow(){
            $("#close-recover").click(function(){
                $("#recover-back").css('display', 'none');
            });
        }
    </script>
</body>
</html>